<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <script src="https://kit.fontawesome.com/7af13692c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
    font-family: Raleway, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.screen {       
    background: linear-gradient(90deg, #5477a4, #7882b8);       
    position: relative; 
    height: 600px;
    width: 360px;   
    box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
    z-index: 1;
    position: relative; 
    height: 100%;
}

.screen__background {       
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    -webkit-clip-path: inset(0 0 0 0);
    clip-path: inset(0 0 0 0);  
}

.screen__background__shape {
    transform: rotate(45deg);
    position: absolute;
}

.screen__background__shape1 {
    height: 520px;
    width: 520px;
    background: #FFF;   
    top: -50px;
    right: 120px;   
    border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
    height: 220px;
    width: 220px;
    background: #6377ac;    
    top: -172px;
    right: 0;   
    border-radius: 32px;
}

.screen__background__shape3 {
    height: 540px;
    width: 190px;
    background: #6377ac;
    top: -24px;
    right: 0;   
    border-radius: 32px;
}

.screen__background__shape4 {
    height: 400px;
    width: 200px;
    background: #6377ac;    
    top: 420px;
    right: 50px;    
    border-radius: 60px;
}

.login {
    width: 320px;
    padding: 30px;
    padding-top: 156px;
}

.login__field {
    padding: 20px 0px;  
    position: relative; 
}

.login__icon {
    position: absolute;
    top: 30px;
    color: #7583b5;
}

.login__input {
    border: none;
    border-bottom: 2px solid #D1D1D4;
    background: none;
    padding: 10px;
    padding-left: 24px;
    font-weight: 700;
    width: 75%;
    transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
    outline: none;
    border-bottom-color: #677b9e;
}

.login__submit {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid #d3d4e8;
  text-transform: uppercase;
  font-weight: 700;
  width: 100%;
  color: #484f9d;
  box-shadow: 0px 2px 2px #566196;
  cursor: pointer;
  transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
    border-color: #676f9e;
    outline: none;
}

.social-login { 
    position: absolute;
    height: 140px;
    width: 160px;
    text-align: center;
    bottom: 0px;
    right: 0px;
    color: #fff;
}

.social-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-login__icon {
    padding: 20px 10px;
    color: #fff;
    text-decoration: none;  
    text-shadow: 0px 0px 8px #757ab5;
}

.social-login__icon:hover {
    transform: scale(1.5);  
}
    </style>
  </head>
  <body>

    <div class="container">
      <div class="screen">
        <div class="screen__content">
          <form class="login" action="loginuser.php" method="post">
            <div class="login__field">
              <i class="login__icon fas fa-user"></i>
              <input type="text" name="user" class="login__input" placeholder="User name" required/>
            </div>
            <div class="login__field">
              <i class="login__icon fas fa-lock"></i>
              <input type="password" name="pass" class="login__input" placeholder="Password" required/>
            </div>
            <input type="submit" class="button login__submit" value="Login">
          </form>
          <div class="social-login">
            <h3>login with</h3>
            <div class="social-icons">
              <a href="#" class="social-login__icon fab fa-github"></a>
              <a href="#" class="social-login__icon fab fa-twitter"></a>
              <a href="#" class="social-login__icon fab fa-google"></a>
            </div>
          </div>
        </div>
        <div class="screen__background">
          <span class="screen__background__shape screen__background__shape4"></span>
          <span class="screen__background__shape screen__background__shape3"></span>
          <span class="screen__background__shape screen__background__shape2"></span>
          <span class="screen__background__shape screen__background__shape1" ></span>
        </div>
      </div>
    </div>

  </body>
</html>
