:root{
    --purple: #6202c2;
    --lightblue: #34b4fc;
    --lightpurple: #9977bc;
}

@font-face {
  font-family: 'Gilroy';
  src: url('fonts/Gilroy-Black.ttf'), 
  url('fonts/Gilroy-ExtraBold.otf'), 
  url('fonts/Gilroy-Light.otf'),
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* Barra de desplazamiento */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Todo lo que lleva el mismo diseño */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Gilroy";
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Gilroy";
  font-weight: bold;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--lightblue);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* Estilo de encabezado */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Gilroy";
  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 15px 0;
  background: #000;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: var(--lightblue);
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: var(--lightblue);
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: var(--lightpurple);
}
.navbar.sticky .menu li a:hover {
  color: var(--lightpurple);
}
.fa-bug {
  color: var(--purple);
  font-size: 25px;
}
.fa-bug:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}

/* Estilos de botón scroll */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--purple);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* Estilo de la sección home */
.home {
  display: flex;
  background: url("images/banner.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Gilroy";
}
.home-content {
  margin-left: 50%;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: var(--purple);
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: var(--purple);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: var(--purple);
  background: none;
}

/* Estilos de la sección acerca de */
.about .title::after {
  content: "who i am";
}
.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: var(--purple);
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: var(--purple);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color: var(--purple);
  background: none;
}

/* Estilos de la sección servicios */
.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: var(--purple);
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color: var(--purple);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #fff;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Estilos de la sección de habilidades */

.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: var(--purple);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color: var(--purple);
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: var(--purple);
}
.skills-content .right .html::before {
  width: 60%;
}
.skills-content .right .css::before {
  width: 45%;
}
.skills-content .right .js::before {
  width: 40%;
}
.skills-content .right .blender::before {
  width: 70%;
}
.skills-content .right .photo::before {
  width: 75%;
}
.skills-content .right .premiere::before {
  width: 80%;
}

/*Estilos de los iconos de habilidades*/
.skills-icon {
  display: flex;
  width: 20px;
  height: 20px;
  margin-bottom: 25px;
  justify-content: space-between;
}

/* Estilos de la sección proyectos */
.carrousel {
  text-align: center;
  margin: auto;
  position: relative;
  overflow: hidden;
}
.carrousel h2 {
  margin: 0;
  margin-top: -27px;
  padding: 0;
  font-size: 16px;
  text-align: center;
  color: #bbbbbb;
}
.carrousel .slides {
  width: 400%;
  padding-left: 0;
  padding-top: 16px;
  overflow: hidden;
  list-style: none;
  position: relative;
  -webkit-transition: left 0.75s ease-out;
  -moz-transition: left 0.75s ease-out;
  -o-transition: left 0.75s ease-out;
  transition: left 0.75s ease-out;
}
.carrousel .slides li {
  width: 25%;
  position: relative;
  float: left;
}
.carrousel li img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--purple);
  transition: all 0.3s ease;
}
.carrousel li .card:hover {
  background: var(--purple);
}
.card:hover img {
  border-color: #fff;
}
.carrousel .slidesNavigation {
  display: block;
  list-style: none;
  text-align: center;
  bottom: 0px;
  position: absolute;
  width: 130px;
  left: 50%; /*Centrado de elemento*/
  margin-left: -62px; /*ajustar el centrado aplicando un margen negativo de la mitad del ancho*/
}
.carrousel input {
  display: none;
}
.carrousel .slidesNavigation label {
  float: left;
  margin: 6px;
  display: block;
  height: 20px;
  width: 20px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
  font-size: 0;
}
.text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
/* Tienes que repetir esto con cada diapositiva */
#radio-1:checked ~ .slides {
  left: 0;
}
#radio-2:checked ~ .slides {
  left: -100%;
}
#radio-3:checked ~ .slides {
  left: -200%;
}
#radio-4:checked ~ .slides {
  left: -300%;
}

.carrousel .slidesNavigation label:hover {
  cursor: pointer;
}
/*Se tiene que repetir con cada diapositiva/punto */
.carrousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carrousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carrousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
.carrousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4 {
  background: var(--purple);
}
.project .title::after {
  content: "what i do";
}
.card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.card:hover {
  background: var(--purple);
}
.card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.card:hover .box {
  transform: scale(1.05);
}

/* Estilos de la sección de contacto */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: var(--purple);
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--purple);
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: var(--purple);
  background: none;
}
/* Estilos de la sección pie de página */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  display: flex;
  justify-content: space-between;
}
footer span a {
  color: var(--purple);
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}
.policy a {
  color: #fff;
  text-decoration: none;
  text-align: center;
  font-size: 15px;
}
.policy a:hover {
  color: var(--lightpurple);
  transition: all 0.2s ease 0s;
}
.medias a {
  cursor: pointer;
  transition: all 0.2s ease 0s;
  color: #fff;
  margin-left: 10px;
  font-size: 22px;
}

.medias a:hover {
  color: var(--lightpurple);
  transition: all 0.2s ease 0s;
}


/* Aquí empieza la zona de los media query */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }
  .column-icons{
    display: none
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}


/* Ajustes para dispositivos móviles */
@media only screen and (max-width: 350px) and (max-height: 800px) {
  .home {
    background: url("images/background-mobile.png") no-repeat center;
  }
    footer {
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 10px;
      font-size: 14px;
    }
    footer span {
      margin-bottom: 8px;
    }
    .policy {
      display: none;
    }
    .medias {
      margin-top: 8px;
    }
  }
  
  /* Ajustes para dispositivos más grandes */
  @media only screen and (min-width: 351px) and (min-height: 801px) {
    .home {
      background: url("images/background-mobile.png") no-repeat center;
    }
    .home-content {
      margin-left: 60px;
      margin-top: 100px;
    }
    footer {
      flex-direction: column;
      justify-content: space-between;
      padding: 15px 23px;
      font-size: 16px;
      height: 180px;
    }
    footer span {
      margin-bottom: 0;
    }
    .policy a{
      display: inline-block;
      margin-left: 50px;
    }
    .medias {
      margin-top: 0;
      text-align: center;
      font-size: 30px;
    }


  }

   /* Ajustes para dispositivos móviles */
   @media only screen and (max-width: 767px) {
    .home {
      background: url("images/background-mobile.png") no-repeat center;
    }
    .home-content {
      margin-left: 60px;
      margin-top: 100px;
    }
    footer {
      flex-direction: column;
      justify-content: space-between;
      padding: 15px 23px;
      font-size: 16px;
      height: 180px;
    }
    footer span {
      margin-bottom: 0;
    }
    .policy a{
      display: inline-block;
      margin-left: 50px;
    }
    .medias {
      margin-top: 0;
      text-align: center;
      font-size: 30px;
    }


  }
  